# Containers.yml is a generic set of steps for building containers in component repositories
# The steps defined here can be automatically pulled into a component repository to
# build and push containers within it, by including the following snippet
# in the component repository:
#
# ```
#include:
# - project: "${CI_PROJECT_NAMESPACE}/pipelines-as-code"
#   file:
#     - '/.gitlab/containers.yml'
# ```
# and adding the following to the stages of the gitlab file, to invoke the steps from this file
# ```
# stages:
#  - build
# ```
#
# The newly built container image will inherit the name of the repository, for example:
# if the component repo is called my-awesome-component, then the resulting image will be as follows:
# `quay.io/automotive-toolchain/my-awesome-component:latest`.
# The container registry and namespace can be overriden with the $CI_REGISTRY variable
#
# This .yml file expects a Containerfile called `Containerfile` in the root directory of the repository
# in order to build the image.
default:
  tags: [ docker ]

container-build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [ "" ]
  variables:
    CONTAINER_TAG: "${CI_COMMIT_REF_NAME}"
  script:
    - /kaniko/executor
      --ignore-path=/usr/bin/newuidmap
      --ignore-path=/usr/bin/newgidmap
      --context="${CI_PROJECT_DIR}"
      --dockerfile="${CI_PROJECT_DIR}/Containerfile"
      --destination="${CONTAINER_REGISTRY}/${CONTAINER_REGISTRY_NAMESPACE}/${CI_PROJECT_NAME}:${CONTAINER_TAG}"

  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
      variables:
        CONTAINER_TAG: "latest"
      
